akka {
  loglevel = ERROR
}

http {
  interface = "0.0.0.0"
  port = 9000
}

akka.http {
  server {
    server-header = akka-http/${akka.version}
    idle-timeout = 60 s
    max-connections = 30000
    backlog = 1000
  }
}


akka {
 # akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
 # loglevel = WARNING
  actor {
    executor = "thread-pool-executor"
    default-dispatcher = {

#      fork-join-executor {
#        parallelism-min = 300
#        parallelism-max = 300
#      }

      thread-pool-executor {
        keep-alive-time = 60s
        core-pool-size-min = 2
        core-pool-size-factor = 1.0
        core-pool-size-max = 8
        max-pool-size-min = 2
        max-pool-size-factor  = 1.0
        max-pool-size-max = 8
        task-queue-size = -1
        task-queue-type = "linked"
        allow-core-timeout = on
      }

    }
  }
}
